.tutorial-mask {
    width: 100%;
    height: 100%;
    background-color: rgba(100, 100, 100, .7);
    backdrop-filter: blur(1px);

    position: absolute;
    top: 0;
    left: 0;
    z-index: 10000;

    &.hidden {
        display: none;
    }
    &.show {
        display: inline-block;
    }
}